<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 9</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="row">
        <a class="logo" href="#">
          <img src="img/logo.svg" alt="conquering responsive layouts" />
        </a>
        <button
          class="nav-toggle"
          aria-label="open navigation"
          onclick="menuClick()"
        >
          <span class="hamburger"></span>
        </button>
      </div>
      <nav class="nav">
        <ul class="nav__list nav__list--primary">
          <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
          <li class="nav__item"><a href="#" class="nav__link">About</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
        </ul>
        <ul class="nav__list nav__list--secondary">
          <li class="nav__item"><a href="#" class="nav__link">Sign In</a></li>
          <li class="nav__item">
            <a href="#" class="nav__link nav__link--button">Sign up</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <h1 class="oswald-bold">
        Responsive layouts
        <span class="accent">don't have to be a struggle</span>
      </h1>
      <p class="hero__text">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam
        sapiente repudiandae quis corporis ut mollitia omnis at nesciunt?
        Repellendus.
      </p>
      <a href="#" class="button">I want to learn</a>
    </section>
    <section class="benefits"></section>
    <script src="/challenge09/script.js"></script>
  </body>
</html>
